# hedwig-firehose-dataflow

./: .editorconfig  .gitignore  Makefile  README.md  pom.xml
example/: deploy.sh  pom.xml
example/src/main/java/com/example/: Firehose.java
example/src/main/java/com/example/hedwig_examples/: Schema.java
example/src/main/resources/com/example/: schema.proto
src/main/java/io/github/cloudchacho/: DualInputNestedValueProvider.java  DurationUtils.java  EmptyStringListFactory.java  Firehose.java  RuntimeOptions.java
src/main/java/io/github/cloudchacho/hedwig/: DualInputNestedValueProvider.java  DurationUtils.java  EmptyStringListFactory.java  Firehose.java  RuntimeOptions.java
